# Uncomment the keys to enable captcha
google.recaptcha.key.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.key.site=6LcyxU8UAAAAAL3XaihVc-ORjsSL_tDgHqXKw_z7
google.recaptcha.key.secret=6LcyxU8UAAAAAKwSgEp1qC8se6mgXv9I3Ur3WPed